<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tentacle.bio</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
  body { font-family: IBM Plex Mono; 
      padding: 20px; 
      background-color: white; }

  h1 { text-align: center; }

  div { text-align: center; align-items: center; justify-content: center;}    

  h2 { border-bottom: 1px solid #ddd; padding-bottom: 5px; text-align: center;}

  ul { list-style-type: none; padding: 0;  }

  li { padding: 5px 0; text-align: center; }

  .container { max-width: 800px; margin: auto; background: white; padding: 20px; }
  .section { margin-bottom: 20px;
            margin-top: 20px;
  }

   
  .black-box {
            width: 100px;      /* Width of the box */
            height: 100px;     /* Height of the box */
            background-color: black;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            animation: oscillate 2s infinite;
    }
  .dark-mode {background-color: #282c34; color: white;}
    .dark-mode-switch button {
      background: none;
      border: none;
      color: inherit;
      font: inherit;
      padding: 0;
      cursor: pointer;
      outline: inherit;
    }
    .dark-mode-switch {
        position: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;

    }
    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .product-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      margin-top: 100px;
      height: 500px;
    }
    .img {
        width: 50%;
        height: 50%;
        filter: grayscale(100%);
        opacity: 0.3;
    }
    .title-section {
        margin-top: 100px;
    }

@keyframes oscillate {
    0%, 100% {
        width: 100px;
        height: 100px;
    }
    50% {
        width: 110px;
        height: 110px;
    }


</style>

</head>
<body>

<div class="container">
    <div class="title-section">
        <h1 >tentacle.bio</h1>
    </div>

    <div class="section">
        <h2>making biology engineerable.</h2>
        <ul>
            <li>flexible. available. faster.</li>
            <li>-</li>
            <li>concentrate on what matters</li>
            <li>& we'll take care of the rest</li>
            <li>-</li>
            <li>build the future of biology</li>
            <li>by making more out of the previous generation</li>
            <li>_</li>

        </ul>
    </div>

    
    <div class="product-section">
        <ul>
            <h2>press.1</h2>
            <li>the printing press of biology</li>
            <li>...coming soon...</li>
            <div class="black-box"></div>
        </ul>
    </div>
    
    <div class="section">  
        <div class="dark-mode-switch">
          <button>dark mode</button>
        </div>
    </div>
  
</div>

  
<div class="bottom">
    <p>contact us @ office@tentacle.bio</p>
</div> 

<script>
    var button = document.querySelector('.dark-mode-switch');
    button.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        /* also for container */
        document.querySelector('.container').classList.toggle('dark-mode');
        
      });
</script>
</body>
</html>

